# livedoc

./: .github_changelog_generator  .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
livedoc-annotations/: build.gradle  build.gradle.kts
livedoc-core/: build.gradle  build.gradle.kts
livedoc-core/src/test/resources/: log4j.xml
livedoc-core/src/test/resources/test/path/: text.txt
livedoc-gradle-plugin/: build.gradle
livedoc-springboot/: build.gradle  build.gradle.kts
livedoc-springmvc/: build.gradle  build.gradle.kts
livedoc-ui-webjar/: .dockerignore  .env  .eslintrc  .flowconfig  Dockerfile  build.gradle  package.json
livedoc-ui-webjar/public/: manifest.json
livedoc-ui-webjar/public/samples/: seven-wonders-api.json
livedoc-ui-webjar/src/: App.js  icons.js  index.css  index.js  jsondoc-ui.html  livedoc-ui.html  polyfills.js  sagas.js  store.js
livedoc-ui-webjar/src/components/cards/: JsonCard.css  JsonCard.jsx  MonospacedSinkCard.jsx
livedoc-ui-webjar/src/components/doc/: DocPresenter.jsx
livedoc-ui-webjar/src/components/doc/apis/: ApiDocPanel.jsx  ApisScene.jsx  AuthInfo.jsx
livedoc-ui-webjar/src/components/doc/apis/headers/: HeaderRow.jsx  HeadersTable.jsx
livedoc-ui-webjar/src/components/doc/apis/message/: MessageDetails.jsx  MessagePanel.jsx
livedoc-ui-webjar/src/components/doc/apis/method/: ApiMethodDetails.jsx  ApiMethodPanel.jsx  ApiOperationDetails.jsx  ApiOperationPanel.jsx  AuthInfo.jsx  MethodPanel.jsx  OperationPanel.jsx  TypeRefWithMime.jsx
livedoc-ui-webjar/src/components/doc/apis/method/headers/: ApiMethodHeadersTable.jsx  HeaderRow.jsx  HeadersTable.jsx
livedoc-ui-webjar/src/components/doc/apis/method/params/: ApiMethodParamsTable.jsx  ParamRow.jsx  ParamsTable.jsx  TypeRefWithFormat.jsx
livedoc-ui-webjar/src/components/doc/apis/params/: ParamRow.jsx  ParamsTable.jsx  TypeRefWithFormat.jsx
livedoc-ui-webjar/src/components/doc/content/: ContentHeader.jsx  ContentPanel.jsx
livedoc-ui-webjar/src/components/doc/content/api/: ApiDocPanel.jsx  ApiMethodDetails.jsx  ApiMethodPanel.jsx  TypeInfoWithMime.jsx  TypeRefWithMime.jsx
livedoc-ui-webjar/src/components/doc/content/api/params/: ParamRow.jsx  TypeInfoWithFormat.jsx  TypeRefWithFormat.jsx
livedoc-ui-webjar/src/components/doc/content/common/: TypeInfo.jsx  TypeRef.jsx
livedoc-ui-webjar/src/components/doc/content/flow/: FlowDocPanel.jsx
livedoc-ui-webjar/src/components/doc/content/global/changelog/: ChangeLog.jsx  ChangeLogs.jsx
livedoc-ui-webjar/src/components/doc/content/global/migrations/: Migration.jsx  Migrations.jsx
livedoc-ui-webjar/src/components/doc/content/type/: TypeDocPanel.jsx
livedoc-ui-webjar/src/components/doc/content/type/complex/: ApiFieldRow.jsx  ComplexTypeDetails.jsx
livedoc-ui-webjar/src/components/doc/content/type/enum/: EnumTypeDetails.jsx
livedoc-ui-webjar/src/components/doc/flows/: FlowDocPanel.jsx  FlowMethodPanel.jsx  FlowOperationPanel.jsx  FlowsScene.jsx
livedoc-ui-webjar/src/components/doc/general/: GeneralInfo.jsx
livedoc-ui-webjar/src/components/doc/global/: GlobalDocPage.jsx  GlobalDocPanel.jsx  GlobalDocScene.jsx
livedoc-ui-webjar/src/components/doc/global/changelog/: ChangeLog.jsx  ChangeLogs.jsx
livedoc-ui-webjar/src/components/doc/global/home/: GlobalHome.css  GlobalHome.jsx
livedoc-ui-webjar/src/components/doc/global/migrations/: Migration.jsx  Migrations.jsx
livedoc-ui-webjar/src/components/doc/global/sections/: GlobalDocSection.jsx  GlobalDocSections.jsx
livedoc-ui-webjar/src/components/doc/nav/: NavGroup.jsx  NavPanel.jsx  NavSection.jsx
livedoc-ui-webjar/src/components/doc/side/: SidePanel.jsx  TypeExample.jsx
livedoc-ui-webjar/src/components/doc/side/playground/: Playground.jsx  PlaygroundForm.jsx  PlaygroundResponse.jsx
livedoc-ui-webjar/src/components/doc/side/playground/response/: PlaygroundResponse.jsx  (+1 more)
livedoc-ui-webjar/src/components/doc/typeref/: TypeRef.jsx  TypeRefWithMime.jsx
livedoc-ui-webjar/src/components/doc/types/: TypeDocPanel.jsx  TypeExample.jsx  TypesScene.jsx
livedoc-ui-webjar/src/components/doc/types/complex/: ComplexTypeDetails.jsx  TypeFieldRow.jsx
livedoc-ui-webjar/src/components/doc/types/enum/: EnumTypeDetails.jsx
livedoc-ui-webjar/src/components/fetcher/: DocFetcher.jsx  InlineForm.jsx
livedoc-ui-webjar/src/components/forms/: InlineForm.jsx
livedoc-ui-webjar/src/components/header/: Header.css  Header.jsx  TopNav.jsx
livedoc-ui-webjar/src/components/playground/: Playground.jsx  PlaygroundForm.jsx
livedoc-ui-webjar/src/components/playground/response/: PlaygroundResponse.jsx  PlaygroundResponseBody.jsx
livedoc-ui-webjar/src/components/shared/: LoadingSpinner.jsx
livedoc-ui-webjar/src/components/shared/button/: FilePickerButton.jsx  IconButton.jsx
livedoc-ui-webjar/src/components/shared/cards/: JsonCard.jsx
livedoc-ui-webjar/src/components/shared/content/: CodeElementsList.jsx  ContentHeader.jsx  HorizontalList.jsx  Html.jsx  LivedocLink.jsx  StageBadge.css  StageBadge.jsx
livedoc-ui-webjar/src/components/shared/general/: GeneralInfo.jsx
livedoc-ui-webjar/src/components/shared/nav/: GlobalNavSection.jsx  NavGroup.jsx  NavPanel.jsx
livedoc-ui-webjar/src/css/: jsondoc.css
livedoc-ui-webjar/src/js/: jsondoc.js
livedoc-ui-webjar/src/main/resources/: jsondoc-ui.html
livedoc-ui-webjar/src/model/: livedoc.js  playground.js  state.js
livedoc-ui-webjar/src/redux/: doc.js  livedoc.js  loader.js  playground.js
livedoc-ui-webjar/src/redux/actions/: index.js  loader.js  playground.js
livedoc-ui-webjar/src/routing/: routeHelper.js  routeHelpler.js
livedoc-ui-webjar/src/sagas/: rootSaga.js  watchFetchDoc.js  watchPlayground.js  watchRehydrate.js  watchSaveDoc.js
sample-app/: .dockerignore  Dockerfile  build.gradle
sample-app/src/main/resources/: application.properties
sample-app/src/main/resources/doc/: global-authentication.html  global-top.html  global-verbs.html
sample-app/src/main/resources/jsondoc/: global-headers.html  global-responsestatuscodes.html
(+804 files in other folders)
