plugins {
    id 'org.springframework.boot' version '1.5.10.RELEASE'
    id 'com.palantir.docker' version '0.19.2'
}

apply plugin: 'java'
apply plugin: 'com.palantir.docker'

dependencies {
    // to enable documentation from Javadoc
    annotationProcessor project(':livedoc-javadoc-processor')

    compile project(':livedoc-springboot')
    compile project(':livedoc-ui-webjar')
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.5.10.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.5.10.RELEASE'
    compile 'com.h2database:h2:1.4.196'
}

bootRun {
    jvmArgs = ['--add-modules', 'java.xml.bind']
}

docker {
    name "${rootProject.dockerUser}/livedoc-demo"
    tags 'latest', project.version
    files jar.archivePath
    buildArgs(['JAR_FILE': "${jar.archiveName}"])
}
