# mandatory configuration
livedoc.packages=org.example.shelf.model,org.example.shelf.controller,org.example.shelf.documentation

# optional configuration
livedoc.name=Livedoc Demo App
livedoc.version=1.0
