# mandatory configuration
livedoc.version=1.0
livedoc.packages[0]=org.example.shelf.model
livedoc.packages[1]=org.example.shelf.controller
livedoc.packages[2]=org.example.shelf.documentation
# optional configuration
livedoc.playgroundEnabled=true
livedoc.displayMethodAs=URI
