# mandatory configuration
livedoc.packages[0]=org.example.shelf.model
livedoc.packages[1]=org.example.shelf.controller
livedoc.packages[2]=org.example.shelf.documentation

# optional configuration
#livedoc.name=Livedoc Demo App
#livedoc.version=1.0
#livedoc.baseUrl=http://my.host.com/api
#livedoc.playgroundEnabled=true
#livedoc.displayMethodAs=URI
