description = 'The core implementation of the Livedoc project'

apply plugin: 'java-library'

dependencies {
    api project(':livedoc-annotations')

    implementation 'com.github.therapi:therapi-runtime-javadoc:0.4.0'
    implementation 'org.reflections:reflections:0.9.10'
    implementation 'org.slf4j:slf4j-api:1.7.10'

    compileOnly 'org.jetbrains:annotations:13.0'
    compileOnly 'org.hibernate:hibernate-validator:5.1.3.Final'

    testImplementation 'junit:junit:4.11'
    testImplementation 'org.hibernate:hibernate-validator:5.1.3.Final'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.6.5'
    testImplementation 'ch.qos.logback:logback-classic:1.0.13'
}
