description = 'The Spring MVC helper of the Livedoc project'

dependencies {
    compile project(':livedoc-core')
    compileOnly 'javax.servlet:servlet-api:2.5'
    compileOnly 'org.springframework:spring-webmvc:4.3.14.RELEASE'
    testCompile 'org.springframework:spring-webmvc:4.3.14.RELEASE'
    compileOnly 'org.springframework:spring-messaging:4.3.14.RELEASE'
    testCompile 'org.springframework:spring-messaging:4.3.14.RELEASE'
    compileOnly 'org.springframework.data:spring-data-rest-webmvc:2.5.1.RELEASE'
    testCompile 'org.springframework.data:spring-data-rest-webmvc:2.5.1.RELEASE'
    testCompile 'org.springframework:spring-test:3.1.2.RELEASE'
    testCompile 'com.fasterxml.jackson.core:jackson-databind:2.6.5'
}
