description = 'The Spring Boot helper of the Livedoc project'

repositories {
    jcenter()
}

dependencies {
    compile project(':livedoc-springmvc')
    compile 'com.github.therapi:therapi-runtime-javadoc:0.2.1'
    compileOnly 'org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-starter-web:1.5.7.RELEASE'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor:1.5.7.RELEASE'
    testCompile 'org.springframework.boot:spring-boot-configuration-processor:1.5.7.RELEASE'
}
